00=[LINE]
01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27= 
28=ら
29=り
2A=る
2B=れ
2C=ろ
2D=わ
2E=を
2F=ん
30=っ
31=ゃ
32=ゅ
33=ょ
34=ア
35=イ
36=ウ
37=エ
38=オ
39=カ
3A=キ
3B=ク
3C=ケ
3D=コ
3E=サ
3F=シ
40=ス
41=セ
42=ソ
43=タ
44=チ
45=ツ
46=テ
47=ト
48=ナ
49=ニ
4A=ヌ
4B=ネ
4C=ハ
4D=ヒ
4E=フ
4F=ホ
50=マ
51=ミ
52=ム
53=メ
54=モ
55=ヤ
56=ラ
57=リ
58=ル
59=レ
5A=ロ
5B=ワ
5C=ン
5D=ッ
5E=ャ
5F=ョ
60=！
61=？
62=゛
63=゜
64=ー
65=、
66=。
67=0
68=1
69=2
6A=3
6B=4
6C=5
6D=6
6E=7
6F=8
70=9
71=[U]
72=[F]
73=凸
74=凹
75=万
76=円
77=・